body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    background: rgb(224, 224, 224);
}
aside{
    background: rgb(255, 255, 255);
    display: grid;
    grid-column: 1/2;
    grid-row: 1/4;
}
.pp{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.logo,.light{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
.material-icons:hover,label:hover{
    color: rgb(34, 0, 255);
}
.sidebar:hover{
    cursor: pointer;
    border-left:3px solid rgb(34, 0, 255);
}
.sidebar{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
h2{
    font-size: 16px;
}
h2,h4{
    margin: 0;
}
.material-icons, label{
    color: rgb(160, 160, 160);
}
.light-mode{
    display: flex;
    justify-content: space-between;
    padding-left: 0;
}
.code{
    padding-left: 10px;
}
.pic-aside{
    background-image: url(/pic/dragon1.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;
    height: 200px;
    margin: 10px;
    padding: 15px;
    border-radius: 30px;
    color: white;
}
button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bolder;
    width: 110px;
    padding: 5px;
    border-radius: 5px;
    border: none;
}
button:hover{
    cursor: pointer;
    color: rgb(40, 40, 249);
}
h3{
    font-size: 18px;
}
p,h3{
    font-size: 14px;
}
nav{
    grid-column: 2/10;
    grid-row: 1/2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
input{
    padding: 10px;
    border-radius: 30px;
    border: none;
}
input[type=text]{
    width: 400px;
}
.user{
    background: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    width: 150px;
}
.text{
    padding: 5px;
    border-radius: 30px;
}
.lia{
    background: rgb(198, 198, 198);
}
.notic{
    background: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 30px;
}
main{
    grid-row: 2/4;
    grid-column: 2/8;
    padding: 20px;
    padding-top: 0px;
}
.aside-right{
    grid-column: 8/10;
    grid-row: 2/4 ;
    padding: 5px;
    
}
a{
    text-decoration: none;
    color: black;
}
.title{
    display: flex;
    justify-content: space-between;
}
.menu{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}
.detail{
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 15px;
}
.app{
    background: rgb(255, 255, 255);
    width: 200px;
    padding: 10px;
    border-radius: 30px;
}
.div1{
    height: 160px;
    background: rgb(54, 208, 54);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-image: url(../pic/dragon2.jpg);
    background-size: cover;
    border-radius: 30px;
}
.div3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.h{
    background: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 20px;
    color: black;
    font-size: 16px;
}
.j{
    display: flex;
    align-self: flex-end;
}
.div4{
    display: flex;
    justify-content: space-between;
}
.app-contener{
    display: flex;
    gap: 10px;
}
.nft{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;align-items: center;
}
.seen{
    background: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ff{
    background: rgb(223, 223, 223);
    padding: 5px;
    border-radius: 10px;
}
.information{
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    border-radius: 20px;
}
.self-inform{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 250px;
    box-sizing: border-box;
    border-radius: 20px;
}
.pro{
    display: flex;
    align-items: center;
    gap: 5px;
}
.deal{
    display: flex;
    justify-content: space-between;
}
.d,.deal{
    padding: 0;
    margin: 0;
    color: black;
}
.aside-right{
    padding: 5px;
}
.profile{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.balance{
    background: rgb(255, 255, 255);
    border-radius: 20px;padding: 10px;
}
.ba-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h1{
    padding: 0;
    margin: 0;
}
.total{
    margin: 20px 0 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
button{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
    color: blue;
}
.now{
    padding: 20px 0 20px 0;
}
.infor{
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: rgb(255, 255, 255);
}
.user1{
    display: flex;
    justify-content: space-between;
}
.cat{
    margin-top: 20px;
    border-radius: 20px;
    padding: 10px;
    background: rgb(255, 255, 255);
}
.takasih{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.x{
    display: flex;
    align-items: center;
}
.more{
    display: flex;
    align-self: flex-start;
}
.circle{
    display: flex;
    gap: 10px;
}
.card{
    padding: 10px;
    border-radius: 20px;
    background: rgb(187, 187, 187);
}
.play{
    background-image: url(../pic/dragon1.jpg);
    background-size: cover;
    height: 100px;
    display: flex;
    padding: 10px;
    align-items: flex-end;
    border-radius: 20px;
}
.hi{
    border-radius: 30px;
    padding: 5px;
    color: #000;
    background: rgb(255, 255, 255);
}
@media (max-width: 1300px) and (max-height:auto) {
    body{
        display: grid;
        grid-template-columns: 1fr 10fr 2fr;
    }
    .y,label{
        font-size: px;
    }
    .advertine{
        display: none;
    }
    .logo,.sidebar,.light{
        display: flex;
        flex-direction: column;
    }
    aside{
        grid-column: 1/2;
    }
    nav{
        display: grid;
        grid-column: 2/4;
        grid-row: 1/2;
        gap: 10px;
        grid-template-columns: repeat(6,1fr);
        justify-content: center;
        align-items: center;
    }
    main{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .aside-right{
        grid-column: 2/4;
        grid-row: 3/4;
        padding: 20px;
    }
    input[type=text]{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    input[type=time]{
        grid-column: 2/3;
    }
    input[type=date]{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .contant:nth-child(3){
        display: none;
    }
    .notic{
        grid-row: 1/2;
        width: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pp{
        grid-row: 1/2;
    }
    .title{
        margin: 10px 0 10px 0;
    }
    .menu{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    .app-contener{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .information{
        display: flex;
        justify-content: space-between;
    }
    .app{
        display: flex;
        flex-direction: column;
        justify-self: center;
    }
    .circle{
        display: flex;
        justify-content:space-evenly;
    }
}
@media (max-width: 1000px){
    body{
        display: grid;
        grid-template-columns: 1fr 10fr 2fr;
    }
    .y,label{
        font-size: px;
    }
    .advertine{
        display: none;
    }
    .logo,.sidebar,.light{
        display: flex;
        flex-direction: column;
    }
    aside{
        grid-column: 1/2;
    }
    nav{
        display: grid;
        grid-column: 2/4;
        grid-row: 1/2;
        gap: 10px;
        grid-template-columns: repeat(6,1fr);
        justify-content: center;
        align-items: center;
    }
    main{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .aside-right{
        grid-column: 2/4;
        grid-row: 3/4;
        padding: 20px;
    }
    input[type=text]{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    input[type=time]{
        grid-column: 2/3;
    }
    input[type=date]{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .contant:nth-child(3){
        display: none;
    }
    .notic{
        grid-row: 1/2;
        width: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pp{
        grid-row: 1/2;
    }
    .title{
        margin: 10px 0 10px 0;
    }
    .menu{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    .app-contener{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .information{
        display: flex;
        justify-content: space-between;
    }
    .app{
        display: flex;
        flex-direction: column;
        justify-self: center;
    }
    .circle{
        display: flex;
        justify-content:space-evenly;
    }
}
@media (max-width: 700px) or (min-height:auto){
    body{
        display: grid;
    }
    .advertine,.logo,label,.light,input[type=checkbox]{
        display: none;
    }
    aside{
        position: fixed;
        top: 720px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    nav{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    main{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .aside-right{
        grid-column: 1/4;
        grid-row: 3/4;
        padding: 20px;
    }
    .information{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-evenly;
    }
    .contant:nth-child(3),.contant:nth-child(2){
        display: none;
    }
    .self-inform{
        width: 100%;
    }
    .notic{
        grid-row: 1/2;
        width: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pp{
        grid-row: 1/2;
    }
    .title{
        margin: 10px 0 10px 0;
    }
    .menu{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    .app-contener{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 10px;
    }
    .app{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-self: center;
    }
    .circle{
        display: flex;
        justify-content:space-evenly;
    }
}